{
  "name": "@provnai/vex-sdk",
  "version": "1.6.0",
  "description": "High-level routing and cognitive abstraction SDK for the VEX Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@provncloud/sdk": "^0.3.0",
    "hpke-js": "^1.2.0",
    "@hpke/core": "^1.2.7",
    "@hpke/dhkem-x25519": "^1.2.7",
    "axios": "^1.6.0",
    "json-canonicalize": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.11.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
